# 17bibi

./: README.md
17bibi-base/: .classpath  .project  pom.xml
17bibi-base/src/main/java/com/bibi/base/utils/: ArrayTools.java  DateUtil.java  IPUtil.java  ImageUtil.java  MD5Utils.java  PropertyUtils.java  RandomTools.java  StringUtils.java
17bibi-model/: .classpath  .project  pom.xml
17bibi-parent/: .classpath  .project  pom.xml
17bibi-web/: .project  pom.xml
17bibi-web/src/main/webapp/pages/: index.html  index1.html  login.html
17bibi-web/src/main/webapp/pages/base/: common.jsp  head.jsp  left.jsp  page.jsp  right.jsp  title.jsp
17bibi-web/src/main/webapp/pages/demo/: footer.jsp  left.jsp  page.jsp  right.jsp  theme.jsp
17bibi-web/src/main/webapp/pages/user/: user_add.jsp  user_login.jsp
17bibi-web/src/main/webapp/pages/users/: user_add.jsp  user_login.jsp
